Sommet    Degre    Degre-N     VectPropre      Proximite     Proximite-N     Centralité    Centralité-N
0           1             0.25                  0.223607      0.142859      0.5714349.00009       0.750007


La valeur finale de centralite du sommet A vaut: 0.34224

Sommet    Degre    Degre-N     VectPropre      Proximite     Proximite-N     Centralité    Centralité-N
1           1             0.25                  0.223607      0.142859      0.5714349.00009       0.750007


La valeur finale de centralite du sommet B vaut: 0.34224

Sommet    Degre    Degre-N     VectPropre      Proximite     Proximite-N     Centralité    Centralité-N
2           4             1                  0.894427      0.250003      1.0000121.0002       1.75002


La valeur finale de centralite du sommet C vaut: 0.79931

Sommet    Degre    Degre-N     VectPropre      Proximite     Proximite-N     Centralité    Centralité-N
3           1             0.25                  0.223607      0.142859      0.5714349.00009       0.750007


La valeur finale de centralite du sommet D vaut: 0.34224

Sommet    Degre    Degre-N     VectPropre      Proximite     Proximite-N     Centralité    Centralité-N
4           1             0.25                  0.223607      0.142859      0.5714349.00009       0.750007


La valeur finale de centralite du sommet E vaut: 0.34224

