CREATE TABLE IF NOT EXISTS `admin`(
`idAdmin` INT NOT NULL AUTO_INCREMENT ,
`mail` VARCHAR( 50 ) NOT NULL ,
`pwd` VARCHAR( 50 ) NOT NULL ,
`fname` varchar(50) NOT NULL,
`lname` varchar(50) NOT NULL,
 PRIMARY KEY ( `idAdmin` )
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `admin` (`idAdmin`, `mail`, `pwd`, `fname`, `lname`) VALUES
(1, 'sarah.pardon@edu.ece.fr', 'desole', 'Sarah', 'Pardon'),
(2, 'matthieu.mouyart@edu.ece.fr', 'ilovebond', 'Matthieu', 'Mouyart');


CREATE TABLE IF NOT EXISTS`buyers`  (
    `idBuyer` INT NOT NULL AUTO_INCREMENT ,
    `lastName` VARCHAR( 50 ) NOT NULL ,
    `firstName` VARCHAR( 50 ) NOT NULL ,
    `address` VARCHAR( 50 ) NOT NULL ,
    `postalCode` VARCHAR( 50 ) NOT NULL ,
	`city` VARCHAR( 50 ) NOT NULL ,
    `phoneNumber` double NOT NULL ,
	`email` VARCHAR( 50 ) NOT NULL ,
	`pwd` VARCHAR( 50 ) NOT NULL ,
	`cardNumber` varchar(20) NOT NULL ,
	`cardExpDate` varchar(20) NOT NULL ,
	`cardCryptogram` int NOT NULL ,
    PRIMARY KEY ( `idBuyer` )
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `buyers` (`lastName` , `firstName`,`address`, `city`, `postalCode`, `phoneNumber`, 
 `email`, `pwd`, `cardNumber`, `cardExpDate`, `cardCryptogram` ) VALUES
('Lacaze', 'Gilles', '1 avenue Bonaparte', 'Marseille', '51000', '0645983564', 'g.lacaze@gmail.com', 'ilovemaithili', '203052649875', '06/12/2024', '664'), 
('John', 'Catherine', '303 1st Avenue', 'Brixton', '65302', '0634598725', 'cathlacaze@outlook.com', 'ilovejava', '640231956879', '03/10/2024', '125');

CREATE TABLE IF NOT EXISTS `sellers`  (
    `idSeller` INT NOT NULL AUTO_INCREMENT ,
    `lastName` VARCHAR( 50 ) NOT NULL ,
    `firstName` VARCHAR( 50 ) NOT NULL ,
    `address` VARCHAR( 50 ) NOT NULL ,
    `postalCode` VARCHAR( 50 ) NOT NULL ,
	`city` VARCHAR( 50 ) NOT NULL ,
    `phoneNumber` double NOT NULL ,
	`email` VARCHAR( 50 ) NOT NULL ,
	`pwd` VARCHAR( 50 ) NOT NULL ,
	`cardNumber` varchar(20) NOT NULL ,
	`cardExpDate` varchar(20) NOT NULL ,
	`cardCryptogram` int NOT NULL ,
	`profileimgPath` varchar(200) NOT NULL,
	`backgroundimgPath` varchar(200) NOT NULL,
    PRIMARY KEY ( `idSeller` )
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `sellers` (`lastName` , `firstName`,`address`, `city`, `postalCode`, `phoneNumber`, 
 `email`, `pwd`, `cardNumber`, `cardExpDate`, `cardCryptogram` ) VALUES
('labase', 'john', '1 rue des meres', 'aix', '61230', '0645326897', 'j.labase@gmail.com', 'vivajava', '265420652031', '06/02/2023', '614'), 
('raoulte', 'didi', '201 avenue des pardons', 'avis les eaux', '12305', '07456897', 'didiraoulte@outlook.com', 'iamyou', '654123549875', '03/12/2026', '625');

CREATE TABLE IF NOT EXISTS `item`  (
    `idItem` int NOT NULL AUTO_INCREMENT ,
	`idSeller` int NOT NULL,
	`price` int NOT NULL ,
    `description` VARCHAR( 500 ) NOT NULL ,
    `category` VARCHAR( 50 ) NOT NULL ,
	`imgPath` varchar(200) NOT NULL,
	`typeOfSell` varchar(50),
	`name` varchar(50),
	`bought` int NOT NULL,
	 PRIMARY KEY ( `idItem` )
)ENGINE=InnoDB DEFAULT CHARSET=latin1;
INSERT INTO `item` (`idSeller`,`price`,`description`,`category`,`imgPath`,`typeOfSell`,
`name`,`bought`) VALUES 
('1','220','smartphone Samsung Galaxy A21s','hightech',
'galaxy.jpg',
'buyItNow','Smartphone Samsung','0'),

('1','70','smartphone Doro 6040','hightech',
'doro.jpg',
'buyItNow','Smartphone Doro','0'),

('1','320','vaccum Roborock H6 silver','appliance',
'Robo.jpg',
'auction','vaccum Roborock','0'),

('1','340','automatic vaccum Roborock S5 white','appliance',
'Robo1.jpg',
'auction',' automatic vaccum ','0'),

('1','390','washing machine Brandt-VH1704J','appliance',
'Brandt.jpg',
'bestOffer','washing machine Brandt','0'),

('2','480','washing machine Indesit-Innex-XWDE','appliance',
'Indesit.jpg',
'bestOffer','washing machine Indesit ','0'),

('2','560','washing machine Miele G 4992','appliance',
'Miele.jpg',
'bestOffer',' washing machine Miele ','0'),

('2','150','vaccum wireless Proscenic','appliance',
'Proscenic.jpg',
'auction','vaccum Proscenic ','0'),

('2','540','washing machine Samsung-WW70J3480GS','appliance',
'Samsung.jpg',
'bestOffer','washing machine Samsung ','0'),

('2','508','washing machine Siemens-iQ300-SN636X02GE','appliance',
'Siemens.jpg',
'buyItNow',' washing machine Siemens ','0'),

('2','368','washing machine Whirlpool-Fresh-Care-FFBS','appliance',
'Whirlpool.jpg',
'buyItNow',' washing machine Whirlpool ','0');



CREATE TABLE IF NOT EXISTS `promotion`  (
    `idPromotion` int NOT NULL AUTO_INCREMENT ,
	`idItem` int NOT NULL,
	`discount` int NOT NULL ,
    `startDate` DATE NOT NULL ,
    `endDate` DATE NOT NULL ,
	PRIMARY KEY ( `idPromotion` )
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `buyerauction`  (
    `idBuyerAuction` INT NOT NULL AUTO_INCREMENT ,
	`idBuyer` int NOT NULL,
	`idItem` int NOT NULL,
    `auctionStartPrice` int NOT NULL ,
    `startDate` DATE NOT NULL ,
    `endDate` DATE NOT NULL ,
    PRIMARY KEY ( `idBuyerAuction` )
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `bestOffer`  (
    `idBO` INT NOT NULL AUTO_INCREMENT ,
	`idBuyer` int NOT NULL,
	`idItem` int NOT NULL,
    `priceOffer` int NOT NULL ,
    `nbOffers` int NOT NULL ,
    `status` int NOT NULL ,
    PRIMARY KEY ( `idBO` )
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `sellerauction`  (
    `idSellerAuction` INT NOT NULL AUTO_INCREMENT ,
	`idSeller` int NOT NULL,
	`idItem` int NOT NULL,
    `auctionStartPrice` int NOT NULL ,
    `startDate` DATE NOT NULL ,
    `endDate` DATE NOT NULL ,
    PRIMARY KEY ( `idSellerAuction` )
)ENGINE=InnoDB DEFAULT CHARSET=latin1;
INSERT INTO `sellerauction` (`idSeller`,`idItem`,`auctionStartPrice`
,`startDate`,`endDate`) VALUES 
('1','1','550','2021-03-15','2021-04-15'),
('1','2','300','2021-03-15','2021-04-15'),
('1','3','119','2021-03-15','2021-04-15'),
('1','4','840','2021-03-15','2021-04-15'),
('2','13','320','2021-03-15','2021-04-15'),
('2','14','340','2021-03-15','2021-04-15'),
('2','18','150','2021-03-15','2021-04-15');

CREATE TABLE IF NOT EXISTS `transactions`  (
    `idTr` INT NOT NULL AUTO_INCREMENT ,
	`idItem` int NOT NULL,
	`idBuyer` int NOT NULL,
    `price` int NOT NULL ,
	`discount` int NOT NULL,
	`transactionDate` DATE NOT NULL,
    PRIMARY KEY ( `idTr` )
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `giftcard` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `activationkey` double NOT NULL,
  `expdate` date NOT NULL,
  `amount` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;